# simple-rpc

./: pom.xml
simple-rpc-example-client/: pom.xml
simple-rpc-example-client/src/main/java/com/dafa/simplerpc/example/client/: ClientBootstrap.java  Test.java  TestMain.java
simple-rpc-example-client/src/main/resources/: log4j.xml  rpc-client-config.properties  spring-zk-rpc-client.xml
simple-rpc-example-contract/: pom.xml
simple-rpc-example-contract/src/main/java/com/dafa/simplerpc/example/iface/: HelloService.java  UserService.java
simple-rpc-example-service/: pom.xml
simple-rpc-example-service/src/main/java/com/dafa/simplerpc/example/service/: ServiceBootstrap.java
simple-rpc-example-service/src/main/java/com/dafa/simplerpc/example/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
simple-rpc-example-service/src/main/resources/: log4j.xml  rpc-server-config.properties  spring-zk-rpc-server.xml
simple-rpc-tl/: pom.xml
simple-rpc-tl/src/main/java/com/dafa/simplerpc/annatation/: RpcService.java
simple-rpc-tl/src/main/java/com/dafa/simplerpc/client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
simple-rpc-tl/src/main/java/com/dafa/simplerpc/conf/: Constant.java
simple-rpc-tl/src/main/java/com/dafa/simplerpc/registry/: ServiceRegistry.java
simple-rpc-tl/src/main/java/com/dafa/simplerpc/rpc/: RpcDecoder.java  RpcEncoder.java  RpcHandler.java  RpcRequest.java  RpcResponse.java  RpcServer.java
simple-rpc-tl/src/main/java/com/dafa/simplerpc/utils/: SerializationUtil.java
simple-rpc-tl/src/main/resources/: log4j.xml
